{
  "name": "root",
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "github-slugger": "^2.0.0",
    "lefthook": "^1.6.15",
    "prettier": "^3.3.0",
    "turbo": "^2.0.3",
    "typescript": "^5.4.5",
    "vite-node": "^1.6.0",
    "vitest": "^1.6.0"
  },
  "private": true,
  "scripts": {
    "dev": "pnpm --filter demo dev",
    "build": "pnpm -r build",
    "bump": "CI=true pnpm run test && pnpm changeset version",
    "format": "pnpm prettier --write .",
    "format:check": "pnpm prettier --check .",
    "lint": "pnpm -r lint:check",
    "lint:fix": "pnpm -r lint:fix",
    "test": "vitest",
    "test:prepare": "vite-node scripts/fetch-files.ts",
    "bench": "vitest bench",
    "profile": "vite-node packages/openapi-parser/createProfile.ts",
    "types:check": "pnpm -r types:check"
  },
  "packageManager": "pnpm@9.2.0"
}
